---
layout: default
title: Hytter
---

<section class="fullrow summer hyttePage noBanner">
	<div class="row">
		<div class="small-12 columns">
			<h1>Vi tilbyr tre flotte helårshytter</h1>
			<img class="marius" src="./img/marius.png" alt="Skillelinje" />
		</div>   
	    <div class="medium-6 columns"> 
			<h2>Himmelriket</h2>
			<p class="friendly">Hytta for deg som er opptatt av design</p>  
	    </div>
	    <div class="medium-6 columns noPadd">
			<ul class="clearing-thumbs" data-clearing>
				<li class="small-12 columns marginBottom"><a href="./img/himmelriket.jpg"><img src="./img/himmelriketThumb.jpg"></a></li>
				<li class="small-4 columns"><a href="./img/himmelriket/H3-Interior.jpg"><img src="./img/himmelriket/H3-InteriorThumb.jpg"></a></li>
				<li class="small-4 columns"><a href="./img/himmelriket/H3-Kjokken-Interior.jpg"><img src="./img/himmelriket/H3-Kjokken-InteriorThumb.jpg"></a></li>
				<li class="small-4 columns marginBottom"><a href="./img/himmelriket/H3-Utsiktsperspektiv.jpg"><img src="./img/himmelriket/H3-UtsiktsperspektivThumb.jpg"></a></li>
				<li class="small-4 columns"><a href="./img/himmelriket/himmelriket2.jpg"><img src="./img/himmelriket/himmelriket1Thumb.jpg"></a></li>
				<li class="small-4 columns"><a href="./img/himmelriket/himmelriket2.jpg"><img src="./img/himmelriket/himmelriket2Thumb.jpg"></a></li>
				<li class="small-4 columns"><a href="./img/himmelriket/himmelriketfasade.jpg"><img src="./img/himmelriket/himmelriketfasadeThumb.jpg"></a></li>
			</ul>
	    </div>
	    
	    
	    <div class="small-12 columns">
			<img class="marius" src="./img/marius.png" alt="Skillelinje" />
		</div> 
	    
	    
	      
	    <div class="medium-6 columns"> 
			<h2 id="reinsvann">Reinsvann</h2>
			<p class="friendly">Duohytte med tre soverom</p>  
	    </div>
	    <div class="medium-6 columns noPadd">
	    	<ul class="clearing-thumbs" data-clearing>
			  <li class="small-12 columns marginBottom"><a href="./img/reinsvann.jpg"><img src="./img/reinsvannThumb.jpg"></a></li>
			  <li class="small-4 columns"><a href="./img/reinsvann/reinsvannBod.jpg"><img src="./img/reinsvann/reinsvannBodThumb.jpg"></a></li>
			  <li class="small-4 columns"><a href="./img/reinsvann/reinsvann1.jpg"><img src="./img/reinsvann/reinsvann1Thumb.jpg"></a></li>
			  <li class="small-4 columns marginBottom"><a href="./img/reinsvann/reinsvann2.jpg"><img src="./img/reinsvann/reinsvann2Thumb.jpg"></a></li>
			  <li class="small-4 columns"><a href="./img/reinsvann/reinsvannfasade.jpg"><img src="./img/reinsvann/reinsvannfasadeThumb.jpg"></a></li>
			  </ul>
		    
	    </div>
	    
	    <div class="small-12 columns">
			<img class="marius" src="./img/marius.png" alt="Skillelinje" />
		</div>
	      
	    <div class="medium-6 columns"> 
			<h2 id="bjorvann">Bjorvann</h2>
			<p class="friendly">Tradisjonell stil og mye plass</p>  
	    </div>
	    <div class="medium-6 columns noPadd">
	    	<ul class="clearing-thumbs" data-clearing>
				<li class="small-12 columns marginBottom"><a href="./img/bjorvann.jpg"><img src="./img/bjorvannThumb.jpg"></a></li>
				<li class="small-4 columns"><a href="./img/bjorvann/H4-Interior-Kjokken.jpg"><img src="./img/bjorvann/H4-Interior-KjokkenThumb.jpg"></a></li>
				<li class="small-4 columns"><a href="./img/bjorvann/H4-Interior-Stue.jpg"><img src="./img/bjorvann/H4-Interior-StueThumb.jpg"></a></li>
				<li class="small-4 columns marginBottom"><a href="./img/bjorvann/H4-utsiktsperspektiv.jpg"><img src="./img/bjorvann/H4-utsiktsperspektivThumb.jpg"></a></li>
				<li class="small-4 columns"><a href="./img/bjorvann/bjorvann1.jpg"><img src="./img/bjorvann/bjorvann1Thumb.jpg"></a></li>
				<li class="small-4 columns"><a href="./img/bjorvann/bjorvann2.jpg"><img src="./img/bjorvann/bjorvann2Thumb.jpg"></a></li>
				<li class="small-4 columns marginBottom"><a href="./img/bjorvann/bjorvannfasade.jpg"><img src="./img/bjorvann/bjorvannfasadeThumb.jpg"></a></li>
				<li class="small-4 columns"><a href="./img/bjorvann/bjorvannCarport.jpg"><img src="./img/bjorvann/bjorvannCarportThumb.jpg"></a></li>
				<li class="small-4 columns"><a href="./img/bjorvann/bjorvannCarport2.jpg"><img src="./img/bjorvann/bjorvannCarport2Thumb.jpg"></a></li>
				<li class="small-4 columns marginBottom"><a href="./img/bjorvann/bjorvannC1.jpg"><img src="./img/bjorvann/bjorvannC1Thumb.jpg"></a></li>
				<li class="small-4 columns"><a href="./img/bjorvann/bjorvannC2.jpg"><img src="./img/bjorvann/bjorvannC2Thumb.jpg"></a></li>
				<li class="small-4 columns"><a href="./img/bjorvann/bjorvannCfasade.jpg"><img src="./img/bjorvann/bjorvannCfasadeThumb.jpg"></a></li>
		</ul>
		    
	    </div>
	</div>
</section>
